<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowActionBar">false</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="android:windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.FontNormal" parent="AppTheme">
        <item name="android:textSize">16sp</item>
    </style>
    <style name="AppTheme.FontLarge" parent="AppTheme">
        <item name="android:textSize">24sp</item>
    </style>
    <style name="AppTheme.Dark.FontNormal" parent="AppTheme.Dark">
        <item name="android:textSize">16sp</item>
    </style>
    <style name="AppTheme.Dark.FontLarge" parent="AppTheme.Dark">
        <item name="android:textSize">20sp</item>
    </style>

    <style name="AppTheme.Dark" parent="ThemeOverlay.AppCompat.Dark">
        <item name="android:colorBackground">@color/nightColorBackground</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:colorPrimary" tools:targetApi="lollipop">@color/nightColorPrimary</item>
        <item name="android:colorPrimaryDark" tools:targetApi="lollipop">@color/nightColorDark</item>
        <item name="android:colorAccent" tools:targetApi="lollipop">@color/colorAccent</item>
    </style>

    <style name="AppTheme.Dark.NoActionBar">
        <item name="android:windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.Dark.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.Dark.PopupOverlay" parent="ThemeOverlay.AppCompat.Dark" />



</resources>
